<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main-content">
    <header class="container header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
            <img src="img/hero.png" alt="" />
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">
            Hi, I'm <span>Uchegbu Nonso Samuel.</span>
            A Web Developer.
          </h1>
          <p>
            I'm a Web Developer, I love to create beautiful and functional
            websites. I help designers, small agencies and businesses bring
            their ideas to life I turn your requirements into CMS-ified and
            ecommerce-ified websites - on time and on budget.
          </p>
          <div class="btn-con">
            <a href="https://docs.google.com/document/d/1jphLOBOWabZkYz36-50FwoVdYvug_5JT/edit?usp=drive_link&ouid=117713773740398209082&rtpof=true&sd=true" class="main-btn">
              <span class="btn-text">Download CV</span>
              <span class="btn-icon"><i class="fas fa-download"></i></span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container about" id="about">
        <div class="main-title">
          <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
        </div>
        <div class="about-container">
          <div class="left-about">
            <h4>Information About me</h4>
            <p>
              I am Pharmacist Uchegbu Nonso Samuel, I studied pharmacy in Nnamdi
              Azikiwe University, Awka. I had always had interest in programming
              since i was a child but had never had the opportunity to be a full
              time programmer. I ventured into programming in 2019.
              <br />
              I started with Youtube tutorials, then got courses on
              coursera(also certification), Udemy and then still undergoing some
              trainings for microsoft certifications. I have created
              projects/websites for some individuals and companies. I once did
              freelancing but later left cos a lot of scams were entering into
              it. I have some of my projects in github. My dream is to become
              the best programmer ever lived!!
              <br />
            </p>
            <div class="btn-con">
              <a href="https://docs.google.com/document/d/1jphLOBOWabZkYz36-50FwoVdYvug_5JT/edit?usp=drive_link&ouid=117713773740398209082&rtpof=true&sd=true" class="main-btn">
                <span class="btn-text">Download CV</span>
                <span class="btn-icon"><i class="fas fa-download"></i></span>
              </a>
            </div>
          </div>
          <div class="right-about">
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">70+</p>
                <p class="small-text">
                  Projects <br />
                  Completed
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">5+</p>
                <p class="small-text">
                  Years of <br />
                  experience
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">70+</p>
                <p class="small-text">
                  Happy <br />
                  Clients
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">30+</p>
                <p class="small-text">
                  Customer <br />
                  reviews
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-stats">
          <h4 class="stat-title">My Skills</h4>
          <div class="progress-bars">
            <div class="progress-bar">
              <p class="prog-title">html5</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="html"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">css3</p>
              <div class="progress-con">
                <p class="prog-text">95%</p>
                <div class="progress">
                  <span class="css"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">javascript</p>
              <div class="progress-con">
                <p class="prog-text">85%</p>
                <div class="progress">
                  <span class="js"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">ReactJS</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="react"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">NodeJS</p>
              <div class="progress-con">
                <p class="prog-text">87%</p>
                <div class="progress">
                  <span class="node"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Python</p>
              <div class="progress-con">
                <p class="prog-text">25%</p>
                <div class="progress">
                  <span class="python"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h4 class="stat-title">My Timeline</h4>
        <div class="timeline">
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2019</p>
            <h5>Web Development<span> - Coursera</span></h5>
            <p>I got training on full stack web development at coursera.com</p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2019</p>
            <h5>Nodejs, Mysqli and MongoDB<span> - Udemy</span></h5>
            <p>
              I learnt and mastered how to use and various applications of
              nodejs, mysqli and mongoDB in web development.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2020</p>
            <h5>Graphic Design<span> - 21Skillz Hub</span></h5>
            <p>I learnt how to create cool graphics and how to monetize it.</p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2020</p>
            <h5>VideoGraphics<span> - 21Skillz Hub</span></h5>
            <p>
              I learnt infographic and videographics and ways to create cool
              contents.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2020</p>
            <h5>3d Animation <span> - 21Skillz Hub</span></h5>
            <p>I learnt how to create 3D animations using wonderful software</p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2010-2015</p>
            <h5>
              Bachelor of Pharmacy<span>
                -Nnamdi Azikiwe University, Awka.</span
              >
            </h5>
            <p>I studied Pharmacy and was certified a Pharmacist.</p>
          </div>
        </div>
      </section>
      <section class="container" id="portfolio">
        <div class="main-title">
          <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
        </div>
        <p class="port-text">
          Here is some of my work that I've done in various programming
          languages.
        </p>
        <div class="portfolios">
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port1.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Nodejs Project Source</h3>
              <div class="icons">
                <a href="https://github.com/UchegbuNonso/nodejs" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port2.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Education Project Source</h3>
              <div class="icons">
                <a href="https://github.com/UchegbuNonso/Education_website" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port3.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Website Project Source</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port4.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Website Project Source</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port5.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Website Project Source</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port2.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>PHP Project Source</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port7.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Website Project Source</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-behance"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container" id="blogs">
        <div class="blogs-content">
          <div class="main-title">
            <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
          </div>
          <div class="blogs">
            <div class="blog">
              <img src="img/port6.jpg" alt="" />
              <div class="blog-text">
                <h4>How to Create Your Own Website</h4>
                <p>
                  The following are ten crucial steps to building a site from
                  scratch. <br />
                  1. Hone and Align Relevant Skills <br />
                  2. Establish a Goal <br />
                  3. Choose a Hosting Provider <br />
                  4. Choose a Domain Name <br />
                  5. Choose a Site Template or Layout <br />
                  6. Build Relevant Pages <br />
                  7. Establish a Payment System (If Applicable) <br />
                  8. Test and Fine-Tune Your Site <br />
                  9. Promote Your Site <br />
                  10. Keep Your Site Up To Date
                </p>
              </div>
            </div>
            <div class="blog">
              <img src="img/blog1.jpg" alt="" />
              <div class="blog-text">
                <h4>How to Become an Expert in Web Design</h4>
                <p>
                  The essential knowledge and skills you’ll need to build a
                  successful career in web design. <br />
                  1. Learn web design theory <br />
                  2. Learn how to code <br />
                  3. Get the right tools <br />
                  4. Learn basic SEO rules <br />
                  5. Build a habit of testing your design on a regular basis
                  <br />
                  6. Improve your communication skills <br />
                  7. Keep an eye on coming trends <br />
                  8. Join web design communities <br />
                  9. Seek critique and learn to iterate <br />
                  10. Focus on creating your portfolio <br />
                </p>
              </div>
            </div>
            <div class="blog">
              <img src="img/blog2.jpg" alt="" />
              <div class="blog-text">
                <h4>Become a Web Designer in 10 Days</h4>
                <p>
                  You can become a website designer in 10 days if you follow the
                  steps and consistent <br />
                  1. Understand the key concepts of visual design <br />
                  2. Know the basics of HTML <br />
                  3. Understand CSS <br />
                  4. Learn the foundation of UX design <br />
                  5. Familiarize yourself with UI design <br />
                  6. Understand the basics of creating layouts <br />
                  7. Learn about typography <br />
                  8. Put your knowledge into action and build something <br />
                  9. Get a mentor <br />
                </p>
              </div>
            </div>
            <div class="blog">
              <img src="img/blog3.jpg" alt="" />
              <div class="blog-text">
                <h4>Debugging made easy with Web Inspector</h4>
                <p>
                  Web Inspector is a powerful tool that is built into most
                  modern web browsers and provides a variety of features for
                  debugging web applications. <br>
                  Here are some steps you can take to debug easily with Web Inspector: <br>
                  Open the Web Inspector: To
                  open the Web Inspector, simply right-click anywhere on the
                  page you want to debug and select “Inspect” (or similar option
                  depending on the browser). Alternatively, you can use the
                  keyboard shortcut Ctrl + Shift + I (Windows/Linux) or Command
                  + Option + I (Mac). <br>
                  Identify the problem: Once the Web
                  Inspector is open, use the Console to identify the problem.
                  The Console is a panel in the Web Inspector that displays
                  error messages and other information about the webpage. Check
                  for any error messages or warnings that may be related to the
                  issue you are experiencing. <br>
                  Use the Debugger: The Debugger is
                  another powerful tool in the Web Inspector that allows you to
                  set breakpoints and step through your code line by line. To
                  use the Debugger, navigate to the Sources panel, find the
                  script file you want to debug, and set a breakpoint by
                  clicking on the line number. Then, refresh the page and the
                  code execution will stop at the breakpoint. <br>
                  Inspect the DOM:
                  The DOM panel in the Web Inspector allows you to inspect and
                  modify the HTML and CSS of a page in real-time. You can use
                  this panel to identify any issues with your page’s layout or
                  structure. <br>
                  Network panel: The Network panel in the Web
                  Inspector displays information about all the requests made by
                  your webpage. You can use this panel to identify any slow or
                  failing requests. 
                </p>
              </div>
            </div>
            <div class="blog">
              <img src="img/port1.jpg" alt="" />
              <div class="blog-text">
                <h4>Get started with Web Design and UI Design</h4>
                <p>
                 To get started with web design and UI Design, do the following
                 and be consistent and serious: <br />
                  1. Understand the key concepts of visual design <br />
                  2. Know the basics of HTML <br />
                  3. Understand CSS <br />
                  4. Learn the foundation of UX design <br />
                  5. Familiarize yourself with UI design <br />
                  6. Understand the basics of creating layouts <br />
                  7. Learn about typography <br />
                  8. Put your knowledge into action and build something <br />
                  9. Get a mentor <br />
                </p>
              </div>
            </div>
            <div class="blog">
              <img src="img/port3.jpg" alt="" />
              <div class="blog-text">
                <h4>This is what you need to know about Web Design</h4>
                <p>
                  Web design is what creates the overall look and feel when you
                  are using a website. Its the process of planning and building
                  the elements of your website, from structure and layout to
                  images, colors, fonts and graphics. Web design has numerous
                  components that work together to create the finished
                  experience of a website, including graphic design, user
                  experience design, interface design, search engine
                  optimization (SEO) and content creation. These elements
                  determine how a website looks, feels and works on various
                  devices.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container contact" id="contact">
        <div class="contact-container">
          <div class="main-title">
            <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
          </div>
          <div class="contact-content-con">
            <div class="left-contact">
              <h4>Contact me here</h4>
              <p>
                Here are my details below, feel free to contact me. We can
                discuss on that your project.
              </p>

              <div class="contact-info">
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Location</span>
                  </div>
                  <p>: Enugu, Nigeria</p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                  </div>
                  <p>
                    <span>: maxie505deprof@yahoo.com</span>
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-user-graduate"></i>
                    <span>Education</span>
                  </div>
                  <p>
                    <span>: Nnamdi Azikiwe University, Awka</span>
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-user-graduate"></i>
                    <span>Mobile Number</span>
                  </div>
                  <p>
                    <span>: 08137934612</span>
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-globe-africa"></i>
                    <span>Languages</span>
                  </div>
                  <p>
                    <span>: Igbo, English</span>
                  </p>
                </div>
              </div>
              <div class="contact-icons">
                <div class="contact-icon">
                  <a
                    href="https://www.facebook.com/profile.php?id=100093381712774"
                    target="_blank"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a
                    href="https://twitter.com/nonso_uchegbu?t=bGn8Zi0bNLlyAkqEV2KH2w&s=35"
                    target="_blank"
                  >
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="https://github.com/UchegbuNonso" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                  <a
                    href="https://youtube.com/@maxiecodeacademy"
                    target="_blank"
                  >
                    <i class="fab fa-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="right-contact">
              <form action="" class="contact-form">
                <div class="input-control i-c-2">
                  <input type="text" required placeholder="YOUR NAME" />
                  <input type="email" required placeholder="YOUR EMAIL" />
                </div>
                <div class="input-control">
                  <input type="text" required placeholder="ENTER SUBJECT" />
                </div>
                <div class="input-control">
                  <textarea
                    name=""
                    id=""
                    cols="15"
                    rows="8"
                    placeholder="Message Here..."
                  ></textarea>
                </div>
                <div class="submit-btn">
                  <a href="https://docs.google.com/document/d/1jphLOBOWabZkYz36-50FwoVdYvug_5JT/edit?usp=drive_link&ouid=117713773740398209082&rtpof=true&sd=true" class="main-btn">
                    <span class="btn-text">Download CV</span>
                    <span class="btn-icon"
                      ><i class="fas fa-download"></i
                    ></span>
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="controls">
      <div class="control active-btn" data-id="home">
        <i class="fas fa-home"></i>
      </div>
      <div class="control" data-id="about">
        <i class="fas fa-user"></i>
      </div>
      <div class="control" data-id="portfolio">
        <i class="fas fa-briefcase"></i>
      </div>
      <div class="control" data-id="blogs">
        <i class="far fa-newspaper"></i>
      </div>
      <div class="control" data-id="contact">
        <i class="fas fa-envelope-open"></i>
      </div>
    </div>
    <div class="theme-btn">
      <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
  </body>
</html>
